<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dialog Box</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('./img/img.jpg');
            background-size: cover;
            text-align: center;
        }
        h1{
            margin-top: 70px;
            text-align: center;
            font-size: 30px;
            color: #4d0019;
            font-weight: bold;
        }
        .btn {
            margin: 25px auto;
            padding: 14px 22px;
            background-color:#b30059;
            color: white;
            font-size: 20px;
            border: none;
            border-radius: 15px;
        }
        .btn:hover{
            cursor: pointer;
            box-shadow: 0 0 12px gray;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease;
        }

        .dialog-box {
            background: #ffffff;
            padding: 16px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            width: 80%;
            max-width: 300px;
            text-align: center;
        }

        .overlay.active {
            opacity: 1;
            visibility: visible;
        }
        .dialog-box.active {
            opacity: 1;
            transform: translateY(0);
        }

        .form-field {
            margin: 10px 0;
            width: 60%;
            padding: 8px;
            border-radius: 8px;
            border: 1px solid #ccc;
            font-size: 16px;
        }
        
        .submit {
            margin-top: 20px;
            padding: 12px 50px;
            background-color: #99004d;
            color: #fff;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            font-size: 16px;
        }
        .close-btn {
            color: #990033;
            font-weight: bold;
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Sahyadri Restaurant</h1>
    <button class="btn" onclick="openDialog()">Register</button>

    <div class="overlay" id="overlay">
        <div class="dialog-box" id="dialog">
            <span class="close-btn" onclick="closeDialog()">✕</span>
            <h2>Registration Form</h2>
            <form>
                <input type="text" placeholder="Name" class="form-field" required>
                <input type="text" placeholder="Address" class="form-field">
                <input type="number" placeholder="Mobile No" class="form-field" required>
                <input type="email" placeholder="Email" class="form-field" required>
                <input type="password" placeholder="Password" class="form-field" required>
                <input type="password" placeholder="Confirm Password" class="form-field" required>
                <button type="submit" class="submit">Submit</button>
            </form>
        </div>
    </div>

    <script>
        function openDialog() {
            document.getElementById("overlay").classList.add("active");
            document.getElementById("dialog").classList.add("active");
        }

        function closeDialog() {
            document.getElementById("overlay").classList.remove("active");
            document.getElementById("dialog").classList.remove("active");
        }
    </script>
</body>
</html>